# AzureFunctions4NetCore6CleanArquitecture

./: ReadMe.md  Synchronizer.sln
Bit.Synchronizer.Api/: Bit.Synchronizer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bit.Synchronizer.Api/Properties/: launchSettings.json
Bit.Synchronizer.Api/Properties/ServiceDependencies/ContractFunctionsMP - implementación de archivo ZIP/: profile.arm.json
Bit.Synchronizer.Api/Properties/ServiceDependencies/SubscriptionFunctionsMP - implementación de archivo ZIP/: profile.arm.json
Bit.Synchronizer.Api/Services/: MediatorModule.cs
Bit.Synchronizer.Api/Workers/: FunctionClientWorker.cs
Bit.Synchronizer.Application/: Bit.Synchronizer.Application.csproj
Bit.Synchronizer.Application/Behaviours/: ValidationBehavior.cs  ValidationBehaviorCustom.cs
Bit.Synchronizer.Application/Exceptions/: ApplicationException.cs  ItemNotFoundException.cs  ValidationException.cs
Bit.Synchronizer.Application/Licence/Handlers/: GetAllLicencesHandler.cs
Bit.Synchronizer.Application/Licence/Querys/: GetAllLicencesQuery.cs
Bit.Synchronizer.Domain/: Bit.Synchronizer.Domain.csproj
Bit.Synchronizer.Domain/Common/Constants/: PersistenceConstants.cs  RouteConstants.cs  SwaggerConstants.cs
Bit.Synchronizer.Domain/Common/Dto/: LicenceDto.cs
Bit.Synchronizer.Domain/Common/Dto/Request/MSIntegration/: RequestSubscriptionMI.cs  UpdateSubscriptionRequest.cs
Bit.Synchronizer.Domain/Common/Dto/Request/MSMonitor/: ActivityRequest.cs
Bit.Synchronizer.Domain/Common/Dto/Response/Generic/: PagedResult.cs  ResponseResultAJAX.cs
Bit.Synchronizer.Domain/Common/Dto/Response/MSClient/: ClientPartnerResponse.cs  ClientResponse.cs
Bit.Synchronizer.Domain/Common/Dto/Response/MSContract/: ContractResponse.cs
Bit.Synchronizer.Domain/Common/Dto/Response/MSIntegration/: CreateSubscriptionResponse.cs  ProductResponse.cs  ProductoSkusResponse.cs  UpdateSubscriptionResponse.cs
Bit.Synchronizer.Domain/Common/Dto/Response/SwaggerModels/: ModelSwaggerResponse.cs
Bit.Synchronizer.Domain/Common/Entities/: Licence.cs
Bit.Synchronizer.Domain/Common/Entities/Auditables/: BaseCatalogEntity.cs  BaseEntity.cs  BaseEntityAlternative.cs
Bit.Synchronizer.Domain/Common/Enums/: MonitorEnums.cs
Bit.Synchronizer.Domain/Common/Interfaces/Querys/: IPagedQuery.cs
Bit.Synchronizer.Domain/Common/Interfaces/Repositories/: ILicenceRepository.cs
Bit.Synchronizer.Domain/Common/Interfaces/Services/: IEmailService.cs  IMSClientService.cs  IMSContractService.cs  IMSIntegrationService.cs  IMSMonitorService.cs
Bit.Synchronizer.Domain/Common/QuerysMapper/: PagedQuery.cs
Bit.Synchronizer.Domain/QueryMapper/: QueryOptions.cs
Bit.Synchronizer.Domain/Utils/: GeneratorRandoms.cs  ListUtils.cs  PaginatorUtils.cs
Bit.Synchronizer.Infrastructure/: Bit.Synchronizer.Infrastructure.csproj
Bit.Synchronizer.Infrastructure/Configurations/: MongoConfiguration.cs
Bit.Synchronizer.Infrastructure/Contexts/: MongoContext.cs
Bit.Synchronizer.Infrastructure/Persistence/Repositories/: LicenceRepository.cs
Bit.Synchronizer.Infrastructure/Services/Email/: EmailConfiguration.cs  EmailService.cs
Bit.Synchronizer.Infrastructure/Services/MSClient/: MSClientConfiguration.cs  MSClientService.cs
Bit.Synchronizer.Infrastructure/Services/MSContract/: MSContractConfiguration.cs  MSContractService.cs
Bit.Synchronizer.Infrastructure/Services/MSIntegration/: MSIntegrationConfiguration.cs  MSIntegrationService.cs
Bit.Synchronizer.Infrastructure/Services/MSMonitor/: MSMonitorConfiguration.cs  MSMonitorService.cs
Bit.Synchronizer.Tests/: Bit.Synchronizer.Tests.csproj  ContractTest.cs
Bit.Synchronizer.Tests/Services/: MSClientServicesTest.cs  MSMonitorServiceTest.cs
